<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OsLabHQ  - Operating System Laboratory HQ</title>
    
	<link rel="shortcut icon" href="../Img/Icon.jpg" />
	<link rel="stylesheet" href="../css/Font.css" type="text/css" />
 	
	<link rel="stylesheet" href="../css/Reset.css" type="text/css" />
        	<link rel="stylesheet" href="../css/Header.css" type="text/css" />
	<link rel="stylesheet" href="../css/Download/DownloadMiddle.css" type="text/css" />
	<link rel="stylesheet" href="../css/Footer.css" type="text/css" />

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


</head>
<body>


<!-- Header -------------------------------------------------- -->
<header>
	<a href="../index.html" class="oslabhqicon"><img src="../Img/oslabhq.png" width="180px"></a>
	<div class="menu-toggle"></div>
    <nav>
      <ul>
    <li><a href="../index.html">Home</a></li>  
    <li><a class="active" href="downloadApp.html">Applications</a></li>
      </ul>
    </nav>
<div class="clearfix"></div>
</header>

<!-- Login ------------------------------------------------ -->
<div class="log">
<div class="Login">

  <form action="../Login/Login.html" method="get">
        	<button class="buttonLogin">Log in</button>
	</form>
</div>
</div>
<!-- Middle -------------------------------------------------- -->

<div class="DownloadMiddle">
  <h1>Download OsLabHQ App</h1>
  <br />
  <br />
  Apps are developed for Drive Links.
  <br />
  <br />
  <p><strong>Click to Download App</strong></p>
  <br />
  
  <a href="../release/OsLabHQ.apk" target=”_blank” type="apk file"> 
   <img src="../Img/AndroidDownloadLogo.png" width="150"/></a>
  
  
  </div>




<!--  Advertisements ----------------------------------------- -->

<div class="EBox">
  <!--     /*This Space is for Ads*/  -->
 </div>
 
<!-- Footer -------------------------------------------------- -->

        <div class="BottomBox">
            <p class="Rights"> &#169; 2019 OSLABHQ. All Rights are Reserved.
            </p>
        </div>
	<div class="RNav2">
            <div class=Nav2>
                <a href="html/About.html" class="Nbtn">About</a>
		<a href="html/Terms.html" class="Nbtn">Terms</a>
                <a href="html/Support.html" class="Nbtn">Support</a>
                <a href="html/Contactus.html" class="Nbtn">Contact us</a>
            </div>

</div>


<!-- JavaScript -------------------------------------------------- -->

<script type="text/javascript" src="js/typed.js"></script>
<script type="text/javascript" src="js/typed.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">

var typed = new Typed('.typing', {
  strings: ["{ Full Stack Development }", "{ Software Engineering Services }", "{ Windows Application }","{ Android Application }"],
smartBackspance: true,
loop: true,
  typeSpeed: 70,
backSpeed: 70
});
</script> 
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
 <script type="text/javascript">

      $(document).ready(function() {
            $(".menu-toggle").click(function() {
                $(".menu-toggle").toggleClass("active");
		$("nav").toggleClass("active");
            });
      });

</script>
 </body>
</html>
